<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
  <title>Rohan Kusre // Portfolio // UX.UI.Branding.</title>





<!-- Foundation 3 for IE 8 and earlier -->
<!--[if lt IE 9]>
  <link rel="stylesheet" href="css/foundation3/normalize.css">
  <link rel="stylesheet" href="css/foundation3/foundation.css">
  <link rel="stylesheet" href="css/foundation3/app.css">
<![endif]-->

<!-- Foundation 4 for IE 9 and earlier -->
<!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="css/foundation.css">
<!--<![endif]-->

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

<!--[if IE]>
  <link rel="stylesheet" href="css/ie.css">
<!<![endif]-->

  <!-- Modernizr -->
  <script src="js/modernizr.custom.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.js"></script>

   <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64266915-1', 'auto');
  ga('send', 'pageview');

  </script>

  <!---favicon-->
 <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
 <link rel="shortcut icon" type="image/png" href="http://rohankusre.design"/>

</head>


<body class="single-page">

	
<!-- Briefcase Header -->

<header class="menu-wrap">
    <div class="bc-nav cf">
    
    <!-- Logo -->
    <div class="logo">
        <a href="index.html"><h1 class="uppercase">Rohan Kusre</h1></a>
    </div>


    <!-- Tagline -->
    <p class="nav-tagline" style='color: #000'>UX/UI/Branding</p>

    <!-- Nav -->
    <a href="#menu" class="menu-link"></a>
        <nav id="menu" class="menu" role="navigation">
          <ul class="level-1">
             <li><a href="about.html">About</a>
            </li>
            <li><a href="work.html">Work</a>
            </li>
            <li><a href="contact.php">Contact</a></li>
          </ul>
        </nav>
    
    </div><!-- End briefcase navigation -->
  </header> <!-- Briefcase Header --> 
  
  
    
	<!-- Page -->

  <div class="page">
    <div class="row page-wrapper">

    <!-- Page Title -->
    <div class="page-title-wrapper">
      <h1 class="page-title-resume">MY RÈSUMÈ</h1>
      <h1 class="page-title-shadow-resume">MY RÈSUMÈ</h1>
    </div>

    
    <!-- Main Content --> 
    <div class="large-12 twelve columns">      
      <div class="post">
        
    
      <!-- Resumee Starts -->
      <div class="cv">
       
      


      <!-- Top CV (Photo + Resumee) -->
            
      <div class="row">       

            <div class="four large-4 columns">
              <div class="cv-picture">
                 <img alt="" src="images/portrait.jpg">
              </div>
            </div>
                
            <div class="eight large-8  columns cv-block">
                <h1>About Me</h1>
                <p>I stumbled into graphic design in high school and have been addicted ever since. Whether its UX/UI, branding, app design, or even billboards, I thoroughly enjoy piecing together color, typography and a simplicity to solve visual problems.
                <br>
                <br>
                With almost a decade of experience, I've learned to apply my skills in many different aspects of design. My strengths lie in development of software and websites from initial user profiles to wireframes and final products. 
                </p>
            </div>

          <div id="fullresume">
          <a href="images/Kusre_ResumeFinal.pdf" class="btn black big" id="contact-button">Full RÈSUMÈ</a>
          </div>
        
      </div>
             
             
     

      <!-- CV Blocks -->
            
        <div class="row">       

        

        <!-- CV Block Left -->
        <div class="six large-6 columns cv-block">
           
            <h1>Skills</h1>
            

            <div class="cv-skills-container">
                

                <div class="cv-skill">
                <span class="cv-skill-title">Graphic Design</span>
                <ul class="progress">
                  <li><div class="layer1 ball"></div><div class="layer11 pulse"></div></li>
                  <li><div class="layer2 ball"></div><div class="layer12 pulse"></div></li>
                  <li><div class="layer3 ball"></div><div class="layer13 pulse"></div></li>
                  <li><div class="layer4 ball"></div><div class="layer14 pulse"></div></li>
                  <li><div class="layer5 ball"></div><div class="layer15 pulse"></div></li>
                  <li><div class="layer6 ball"></div><div class="layer16 pulse"></div></li>
                  <li><div class="layer7 ball"></div><div class="layer17 pulse"></div></li>
                  <li><div class="layer8 ball"></div><div class="layer18 pulse"></div></li>
                  <li><div class="layer9 ball"></div><div class="layer19 pulse"></div></li>
                  <li><div class="layer10 ball"></div><div class="layer20 pulse"></div></li>

                </ul> 
                <span class="cv-skill-level">Professional Knowledge</span>
                </div>
                
                <div class="cv-skill">
                <span class="cv-skill-title">UX/UI</span>
                <ul class="progress">
                  <li><div class="layer1 ball"></div><div class="layer11 pulse"></div></li>
                  <li><div class="layer2 ball"></div><div class="layer12 pulse"></div></li>
                  <li><div class="layer3 ball"></div><div class="layer13 pulse"></div></li>
                  <li><div class="layer4 ball"></div><div class="layer14 pulse"></div></li>
                  <li><div class="layer5 ball"></div><div class="layer15 pulse"></div></li>
                  <li><div class="layer6 ball"></div><div class="layer16 pulse"></div></li>
                  <li><div class="layer7 ball"></div><div class="layer17 pulse"></div></li>
                  <li><div class="layer8 ball"></div><div class="layer18 pulse"></div></li>
                  <li><div class="layer9"></div><div class="layer19"></div></li>
                  <li><div class="layer10"></div><div class="layer20"></div></li>
                </ul>
                <span class="cv-skill-level">Exellent Knowledge</span>
                </div>

                <div class="cv-skill">
                <span class="cv-skill-title">Branding</span>
                <ul class="progress">
                  <li><div class="layer1 ball"></div><div class="layer11 pulse"></div></li>
                  <li><div class="layer2 ball"></div><div class="layer12 pulse"></div></li>
                  <li><div class="layer3 ball"></div><div class="layer13 pulse"></div></li>
                  <li><div class="layer4 ball"></div><div class="layer14 pulse"></div></li>
                  <li><div class="layer5 ball"></div><div class="layer15 pulse"></div></li>
                  <li><div class="layer6 ball"></div><div class="layer16 pulse"></div></li>
                  <li><div class="layer7 ball"></div><div class="layer17 pulse"></div></li>
                  <li><div class="layer8"></div><div class="layer18"></div></li>
                  <li><div class="layer9"></div><div class="layer19"></div></li>
                  <li><div class="layer10"></div><div class="layer20"></div></li>
                </ul>

                <span class="cv-skill-level">Excellent Knowledge</span>
                </div>

                <div class="cv-skill">
                <span class="cv-skill-title">Infographics</span>
                <ul class="progress">
                  <li><div class="layer1 ball"></div><div class="layer11 pulse"></div></li>
                  <li><div class="layer2 ball"></div><div class="layer12 pulse"></div></li>
                  <li><div class="layer3 ball"></div><div class="layer13 pulse"></div></li>
                  <li><div class="layer4 ball"></div><div class="layer14 pulse"></div></li>
                  <li><div class="layer5 ball"></div><div class="layer15 pulse"></div></li>
                  <li><div class="layer6 ball"></div><div class="layer16 pulse"></div></li>
                  <li><div class="layer7 ball"></div><div class="layer17 pulse"></div></li>
                  <li><div class="layer8 ball"></div><div class="layer18 pulse"></div></li>
                  <li><div class="layer9 ball"></div><div class="layer19 pulse"></div></li>
                  <li><div class="layer10 ball"></div><div class="layer20 pulse"></div></li>
                </ul>

                <span class="cv-skill-level">Professional Knowledge</span>
                </div>


                <div class="cv-skill">
                <span class="cv-skill-title">App Design</span>
                <ul class="progress">
                  <li><div class="layer1 ball"></div><div class="layer11 pulse"></div></li>
                  <li><div class="layer2 ball"></div><div class="layer12 pulse"></div></li>
                  <li><div class="layer3 ball"></div><div class="layer13 pulse"></div></li>
                  <li><div class="layer4 ball"></div><div class="layer14 pulse"></div></li>
                  <li><div class="layer5 ball"></div><div class="layer15 pulse"></div></li>
                  <li><div class="layer6 ball"></div><div class="layer16 pulse"></div></li>
                  <li><div class="layer7 ball"></div><div class="layer17 pulse"></div></li>
                  <li><div class="layer8 ball"></div><div class="layer18 pulse"></div></li>
                  <li><div class="layer9"></div><div class="layer19"></div></li>
                  <li><div class="layer10"></div><div class="layer20"></div></li>
                </ul>

                <span class="cv-skill-level">Excellent Knowledge</span>
                </div>
                
                <div class="cv-skill">
                <span class="cv-skill-title">HTML/CSS</span>
                <ul class="progress">
                  <li><div class="layer1 ball"></div><div class="layer11 pulse"></div></li>
                  <li><div class="layer2 ball"></div><div class="layer12 pulse"></div></li>
                  <li><div class="layer3 ball"></div><div class="layer13 pulse"></div></li>
                  <li><div class="layer4"></div><div class="layer14"></div></li>
                  <li><div class="layer5"></div><div class="layer15"></div></li>
                  <li><div class="layer6"></div><div class="layer16"></div></li>
                  <li><div class="layer7"></div><div class="layer17"></div></li>
                  <li><div class="layer8"></div><div class="layer18"></div></li>
                  <li><div class="layer9"></div><div class="layer19"></div></li>
                  <li><div class="layer10"></div><div class="layer20"></div></li>
         
                </ul>

                <span class="cv-skill-level">Basic Knowledge</span>
                </div>

            </div>
            
        </div>
        
  
       
        


        <!-- CV Block Right -->
        <div class="six large-6  columns cv-block">

            <div class="cv-experience-container">
          
            <h1>Experience</h1>

               <div class="cv-experience-block">
                <span class="cv-experience-year">2013-2015</span><span class="cv-timeline-ball"></span>
                <div class="cv-experience-text"><span class="cv-experience-title">Crowdentials</span>
                <p>Handled every visual aspect of the company but also had my hands on the finances, marketing, HR and sales. </p></div>
               </div>

               <div class="cv-experience-block">
                <span class="cv-experience-year">2012 - 2013</span><span class="cv-timeline-ball"></span>
                <div class="cv-experience-text"><span class="cv-experience-title">530Funds</span>
                <p>Responsible for all of the UX/UI of our software and websites as well as promotional material to market our product.</p></div>
               </div>

               <div class="cv-experience-block">
                <span class="cv-experience-year">2012</span><span class="cv-timeline-ball"></span>
                <div class="cv-experience-text"><span class="cv-experience-title">Flashcrop</span>
                <p>Established the visual identity of the app along with handling the UX/UI from start to finish.</p></div>
               </div>
           
               <div class="cv-experience-block">
                <span class="cv-experience-year">2012 - 2013</span><span class="cv-timeline-ball"></span>
                <div class="cv-experience-text"><span class="cv-experience-title">The Athens News</span>
                <p>Respnsible for laying out ads and content, creating original content for spreads and organizing deadline every week.</p></div>
               </div>
           
           </div> <!-- CV Block Right Ends -->
      
        </div><!-- CV Blocks End -->
                    
      </div><!-- #CV Ends -->
            
        
      </div> <!-- Resumee Content Ends -->
    



      </div> <!-- Post Ends -->
    </div><!-- Main Content Ends -->

   

  </div><!-- Row Ends -->
</div><!-- Page Ends -->
	

	
  <!-- Contact -->

  <div id="bg-contact">

    <div class="row">       
  
          <div class="twelve large-12 columns">
          <div class="panel" id="contact">
            <p>Let's work together!</p>
            <a href="contact.php" class="btn black big" id="contact-button">Contact Me</a>

          </div>
        </div>
      
    </div>
  </div>

  <!-- #Contact Ends -->

                
    
     <!-- Footer  -->
            
         <div class="row" id="footer">       

        <div class="twelve large-12 columns">
              <br>
              <br>
              <br>

              <p id='copyright'>
                Rohan Kusre © 2015
              </p>
        </div>
                
      </div>
      
      <!-- #Footer Ends -->
  

  <!-- Foundation 3 for IE 8 and earlier -->
  <!--[if lt IE 9]>
      <script src="js/excanvas.compiled.js"></script>
      <script src="js/foundation3/foundation.min.js"></script>
      <script src="js/foundation3/app.js"></script>
  <![endif]-->

  <!-- Foundation 4 for IE 9 and later -->
  <!--[if gt IE 8]><!-->
      <script src="js/foundation.min.js"></script>
      <script>
        $(document).foundation();
      </script>  
  <!--<![endif]-->
  
  <script src="js/chart.js"></script>
  <script src="js/fittext.js"></script>
  <script src="js/breifcase-functions.js"></script>
  <script src="js/toucheffects.js"></script>

  <script> var myDoughnut = new Chart(document.getElementById("software-graphic").getContext("2d")).Doughnut(doughnutData); </script>


</body>
</html>
