<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rohan Kusre // Portfolio // UX.UI.Branding.</title>

  
  <!-- Foundation 3 for IE 8 and earlier -->
<!--[if lt IE 9]>
  <link rel="stylesheet" href="css/foundation3/normalize.css">
  <link rel="stylesheet" href="css/foundation3/foundation.css">
  <link rel="stylesheet" href="css/foundation3/app.css">
<![endif]-->

<!-- Foundation 4 for IE 9 and earlier -->
<!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="css/foundation.css">
<!--<![endif]-->


  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!--[if IE]>
  <link rel="stylesheet" href="css/ie.css">
<!<![endif]-->

  <!-- Modernizr -->
  <script src="js/modernizr.custom.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.js"></script>

   <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64266915-1', 'auto');
  ga('send', 'pageview');

  </script>

  <!---favicon-->
 <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
 <link rel="shortcut icon" type="image/png" href="http://rohankusre.design"/>


</head>
<body class="single-page">

	
<!-- Briefcase Header -->
<header class="menu-wrap">
    <div class="bc-nav cf">
    
    <!-- Logo -->
    <div class="logo">
        <a href="index.html"><h1 class="uppercase">Rohan Kusre</h1></a>
    </div>


    <!-- Tagline -->
    <p class="nav-tagline" style='color: #000'>UX/UI/Branding</p>

    <!-- Nav -->
    <a href="#menu" class="menu-link"></a>
        <nav id="menu" class="menu" role="navigation">
          <ul class="level-1">
             <li><a href="about.html">About</a>
            </li>
            <li><a href="work.html">Work</a>
            </li>
            <li><a href="contact.php">Contact</a></li>
          </ul>
        </nav>
    
    </div><!-- End briefcase navigation -->
  </header> 
<!-- Briefcase Header --> 
  
    
	<!-- Page -->

  <div class="page">
    <div class="row page-wrapper">

    <!-- Portfolio Content -->
    <div class="portfolio-content">
      
          <!-- Project Details -->
          <div class="row project-details">
            
                  <!-- Description -->
                  <div class="large-6 six columns">
                      <h5 class="uppercase underline-dark mb15 ptb10">description</h5>
                      <p>I created several event cards like the ones below for 
                    Cincy Chic throughout my two years there.  </p>
                  </div>
                  
                  <!-- Client -->
                  <div class="large-3 three columns">
                      <h5 class="uppercase underline-dark mb15 ptb10">client</h5>
                      <p>Cincy Chic</p>
                  </div>

                  <!-- Skills and Tech -->
                  <div class="large-3 three columns">
                      <h5 class="uppercase underline-dark mb15 ptb10">skills & tech</h5>
                      <p>Photoshop, Illustrator, Indesign</p>
                  </div>

          </div><!-- Project Details Ends-->


          <!-- Project Content -->
          <div class="project-content">
          <div class="row">
          <div class="large-11 eleven centered large-centered columns text-center">

            <!-- Laptop -->
            <img src="images/cincychic_promotions.png" alt="exhibtion-web">
            
          </div> <!-- Project Content Ends -->

          <a href="work.html" class="btn black big btn-full">More Projects</a> 


    </div><!-- Portfolio Content Ends -->


  </div><!-- Row Ends -->
</div><!-- Page Ends -->
	
	
 <!-- Contact  -->
 <br>
 <br>

  <div id="bg-contact">

    <div class="row">       
  
          <div class="twelve large-12 columns">
          <div class="panel" id="contact">
            <p>Let's work together!</p>
            <a href="contact.php" class="btn black big" id="contact-button">Contact Me</a>

          </div>
        </div>
      
    </div>
  </div>

 <!-- #Contact Ends -->

                
    
     <!-- Footer  -->
       <div class="row" id="footer">       

        <div class="twelve large-12 columns">
              <br>
              <br>
              <br>

              <p id='copyright'>
                Rohan Kusre © 2015
              </p>
        </div>
                
      </div>
      </div>
      
      <!-- #Footer Ends -->
    

  
   <script src="js/foundation.min.js"></script>

  <!-- Foundation 3 for IE 8 and earlier -->
  <!--[if lt IE 9]>
      <script src="js/excanvas.compiled.js"></script>
      <script src="js/foundation3/foundation.min.js"></script>
      <script src="js/foundation3/app.js"></script>
  <![endif]-->

  <!-- Foundation 4 for IE 9 and later -->
  <!--[if gt IE 8]><!-->
      <script src="js/foundation.min.js"></script>
      <script>
        $(document).foundation();
      </script>  
  <!--<![endif]-->

  
    <script>
    $(document).foundation();
    </script>

  <script src="js/fittext.js"></script>
  <script src="js/toucheffects.js"></script>


    <script src="js/jquery.stickychimp.min.js"></script>
    <script src="js/breifcase-functions.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/grid.js"></script>
    <script>
      $(function() {
        Grid.init();
      });
    </script>
    <script>
      $(function(){
      $('#og-grid').mixitup();
      });
    </script>


</body>
</html>