<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rohan Kusre // Portfolio // UX.UI.Branding.</title>




<!-- Foundation 3 for IE 8 and earlier -->
<!--[if lt IE 9]>
  <link rel="stylesheet" href="css/foundation3/normalize.css">
  <link rel="stylesheet" href="css/foundation3/foundation.css">
  <link rel="stylesheet" href="css/foundation3/app.css">
<![endif]-->

<!-- Foundation 4 for IE 9 and earlier -->
<!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="css/foundation.css">
<!--<![endif]-->


  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!--[if IE]>
    <link rel="stylesheet" href="css/ie.css">
  <!<![endif]-->

  <!-- Modernizr -->
  <script src="js/modernizr.custom.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.js"></script>

   <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64266915-1', 'auto');
  ga('send', 'pageview');

  </script>

  <!-- IE 10 -->
  <script> 
    if (/*@cc_on!@*/false) { 
        document.documentElement.className+=' ie10'; 
    } 
  </script>

<!---favicon-->
 <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
 <link rel="shortcut icon" type="image/png" href="http://rohankusre.design"/>



</head>
<body>



<!-- Briefcase Header -->
<header class="menu-wrap">
    <div class="bc-nav cf">
    
    <!-- Logo -->
    <div class="logo">
        <a href="index.html"><h1 class="uppercase">Rohan Kusre</h1></a>
    </div>


    <!-- Tagline -->
    <p class="nav-tagline" style='color: #000'>UX/UI/Branding</p>

    <!-- Nav -->
    <a href="#menu" class="menu-link"></a>
        <nav id="menu" class="menu" role="navigation">
          <ul class="level-1">
             <li><a href="about.html">About</a>
            </li>
            <li><a href="work.html">Work</a>
            </li>
            <li><a href="contact.php">Contact</a></li>
          </ul>
        </nav>
    
    </div><!-- End briefcase navigation -->
	</header> 
  <!-- Briefcase Header --> 


	    
    <div class="row">
		  <div class="twelve large-12 columns" id="header">
			
       <!-- Page Title -->
      <div class="page-title-wrapper">
        <h1 class="page-title uppercase">Hello!</h1>
        <h1 class="page-title-shadow uppercase">Hello!</h1>
      </div>

        <div id="header-line"></div> 

			 	<div id="resumee" class="seven centered large-7 small-10 columns large-centered small-centered nopadding">
				<p>My name is Rohan Kusre and I'm a professional graphic designer that specializes in user experience, user interface and branding.</p>
        <br>
        <br>
        <div id="secondary">
        <p> Here is some of my work:</p>
      </div>
			 </div>

       
      </div>
	   </div>
    <!-- #Header Ends -->	


  

  <!-- Projects -->

    <div id="bg-projects">
  		
  			<ul class="grid cs-style-3 block-grid five-up mobile-two-up small-block-grid-2 medium-block-grid-3 large-block-grid-5"> 


            <li>
                <div class="shadow"></div>
                <figure>
                    <img src="images/thumbnails/crowdentials_logo_thumbnail.png" alt="crowdentials_logo_thumbnail">
                          <figcaption>
                                <h3>Crowdentials Logo</h3>
                                <span>Branding</span>
                                <a href="crowdentials_logo.html">Details</a>
                          </figcaption>
                </figure>
            </li>

            <li>
                <div class="shadow"></div>
                  <figure>
                    <img src="images/thumbnails/crowdentials_website_thumbnail.png" alt="img04">
                          <figcaption>
                                <h3>Crowdentials Website</h3>
                                <span>UX/UI</span>
                                <a href="crowdentials_web.html">Details</a>
                          </figcaption>
                  </figure>
            </li>

            <li>
                <div class="shadow"></div>
                 <figure>
                    <img src="images/thumbnails/backdrop_logo_thumbnail.png" alt="backdrop_logo_thumbnail">
                          <figcaption>
                                <h3>Backdrop Logo</h3>
                                <span>Branding</span>
                                <a href="backdrop_logo.html">Details</a>
                          </figcaption>
                </figure>
            </li>




            <li>
                <figure>
                <div class="shadow"></div>
                    <img src="images/thumbnails/506c_infographic_thumbnail.png" alt="img04">
                          <figcaption>
                                <h3>506(c) Infographic</h3>
                                <span>Editorial</span>
                                <a href="506c_infographic.html">Details</a>
                          </figcaption>
                </figure>
            </li>



            <li>
                <div class="shadow"></div>
                <figure>
                    <img src="images/thumbnails/brightfuture_poster_thumbnail.png" alt="brightfuture_poster_thumbnail">
                          <figcaption>
                                <h3>Bright Future/Dark Future</h3>
                                <span>Promotions</span>
                                <a href="brightfuture_promotion.html">Details</a>
                          </figcaption>
                </figure>
            </li>






            
				</ul>
        <br>
        <br>

        <!-- More Projects -->
        <a href="work.html" class="btn black big btn-full">More Projects</a> 
					
  </div> <!-- Projects end -->
   
   <!-- Extra Posts  -->
       
 <!-- Contact  -->
 <br>
 <br>

  <div id="bg-contact">

    <div class="row">       
  
          <div class="twelve large-12 columns">
          <div class="panel" id="contact">
            <p>Let's work together!</p>
            <a href="contact.php" class="btn black big" id="contact-button">Contact Me</a>

          </div>
        </div>
      
    </div>
  </div>

 <!-- #Contact Ends -->
                
    
     <!-- Footer  -->
            
       <div class="row" id="footer">       

        <div class="twelve large-12 columns">
              <br>
              <br>
              <br>

              <p id='copyright'>
                Rohan Kusre © 2015
              </p>
        </div>
                
      </div>
      </div>
      
      <!-- #Footer Ends -->
    
    

  <script>var totalPosts = 3</script>
  <script>var totalProjects = 6</script>


  <!-- Foundation 3 for IE 8 and earlier -->
  <!--[if lt IE 9]>
      <script src="js/excanvas.compiled.js"></script>
      <script src="js/foundation3/foundation.min.js"></script>
      <script src="js/foundation3/app.js"></script>
  <![endif]-->

  <!-- Foundation 4 for IE 9 and later -->
  <!--[if gt IE 8]><!-->
      <script src="js/foundation.min.js"></script>
      <script>
        $(document).foundation();
      </script>  
  <!--<![endif]-->


<script>
//FUNCTION HIDE INITAL POSTS


(function(){  
i = 2;
while (i <= totalPosts){
    $("#home-post-content-" + i).hide();
    i = i + 1;
}
})();

// FUNCTION SHOW / HIDE POSTS HOMEPAGE

function displayPost(post){
i = 1;
while (i<= totalPosts){
    if (i != post){ $("#home-post-content-" + i).slideUp(100); }
    i = i + 1;
}

$("#home-post-content-" + post).slideDown(100);

}
  </script>
  
  <script src="js/fittext.js"></script>
  <script src="js/breifcase-functions.js"></script>
  <script src="js/toucheffects.js"></script>


</body>
</html>
