<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Briefcase - Where your professional life belongs.</title>

  
  <!-- Foundation 3 for IE 8 and earlier -->
<!--[if lt IE 9]>
  <link rel="stylesheet" href="css/foundation3/normalize.css">
  <link rel="stylesheet" href="css/foundation3/foundation.css">
  <link rel="stylesheet" href="css/foundation3/app.css">
<![endif]-->

<!-- Foundation 4 for IE 9 and earlier -->
<!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="css/foundation.css">
<!--<![endif]-->


  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!--[if IE]>
  <link rel="stylesheet" href="css/ie.css">
<!<![endif]-->

  <!-- Modernizr -->
  <script src="js/modernizr.custom.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.js"></script>

   <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64266915-1', 'auto');
  ga('send', 'pageview');

  </script>

  <!---favicon-->
 <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
 <link rel="shortcut icon" type="image/png" href="http://rohankusre.design"/>


</head>
<body class="single-page">

	
<!-- Briefcase Header -->
<header class="menu-wrap">
    <div class="bc-nav cf">
    
    <!-- Logo -->
    <div class="logo">
        <a href="index.html"><h1 class="uppercase">Breifcase.</h1></a>
    </div>


    <!-- Tagline -->
    <p class="nav-tagline">Were your profesional life belogs</p>

    <!-- Nav -->
    <a href="#menu" class="menu-link"></a>
        <nav id="menu" class="menu" role="navigation">
          <ul class="level-1">
            <li><a href="index.html">Home</a></li>
             <li class="has-subnav"><a href="about.html">About</a>
                <ul class="level-2">
                    <li><a href="about.html">About</a></li>
                    <li><a href="about-team.html">About Team</a></li>
                </ul>
            </li>
            <li class="has-subnav"><a href="work.html">Work</a>
                <ul class="level-2">
                  <li><a href="work.html">Box Layout</a></li>
                  <li><a href="work-full.html">Full Layout</a></li>
                  <li><a href="work-masonry.html">Masonry Layout</a></li>
                </ul> 
            </li>
            <li class="has-subnav"><a href="#">Pages</a>
                <ul class="level-2">
                  <li class="has-subnav">
                    <a href="#">Child #1</a>
                    <ul class="level-3">
                      <li><a href="#">Grandchild #1</a></li>
                      <li><a href="#">Grandchild #2</a></li>
                    </ul>
                  </li>
                  <li><a href="ui.html">Shortcodes</a></li>
                  <li><a href="#">Another Page</a></li>
                  <li><a href="http://www.themderbolt.com">Themderbolt</a></li>
                </ul> 
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.php">Contact</a></li>
          </ul>
        </nav>
    
    </div><!-- End briefcase navigation -->
  </header> <!-- Briefcase Header --> 
  
    
	<!-- Page -->

  <div class="page">
    <div class="row page-wrapper">


    <!-- Page Title -->
    <div class="page-title-wrapper">
    <h1 class="page-title uppercase">exhibition wp</h1>
    <h1 class="page-title-shadow uppercase">exhibition wp</h1>
    </div>

    <!-- Portfolio Content -->
    <div class="portfolio-content">
      
          <!-- Project Details -->
          <div class="row project-details">
            
                  <!-- Description -->
                  <div class="large-6 six columns">
                      <h5 class="uppercase underline-dark mb15 ptb10">description</h5>
                      <p>Lorem ipsum Id mollit pariatur esse occaecat in ullamco mollit laboris dolore dolore ullamco sed nostrud amet Ut qui exercitation do sunt tempor et elit ut adipisicing.</p>
                  </div>
                  
                  <!-- Client -->
                  <div class="large-3 three columns">
                      <h5 class="uppercase underline-dark mb15 ptb10">client</h5>
                      <p>Themeforest</p>
                  </div>

                  <!-- Skills and Tech -->
                  <div class="large-3 three columns">
                      <h5 class="uppercase underline-dark mb15 ptb10">skills & tech</h5>
                      <p>Photoshop, Illustrator, HTML5, CSS3, Javascript, Wordpress</p>
                  </div>

          </div><!-- Project Details Ends-->


          <!-- Project Content -->
          <div class="project-content">
          <div class="row">
          <div class="large-11 eleven centered large-centered columns text-center">

            <!-- Laptop -->
            <img src="images/demo-full-width.png" alt="exhibtion-web">
            
            <!-- Paragraf -->
            <p class="text-left">Lorem ipsum In ullamco occaecat irure anim veniam sint dolore esse nulla id est sint qui velit ad nostrud voluptate proident sed sunt officia magna qui amet magna incididunt culpa fugiat non mollit exercitation nisi in minim aute esse dolore elit pariatur esse dolore ullamco incididunt dolor aute reprehenderit sit in magna proident magna laborum in nisi voluptate ex do cillum.</p>
              

            <!-- Browsers -->
            <img src="images/demo-full-width.png" alt="exhibtion-web">


            <!-- Title + Paragraf -->
            <h5 class="text-left uppercase ptb20">Responsive Design</h5>
            <p class="text-left">Lorem ipsum In ullamco occaecat irure anim veniam sint dolore esse nulla id est sint qui velit ad nostrud voluptate proident sed sunt officia magna qui amet magna incididunt culpa fugiat non mollit exercitation nisi in minim aute esse dolore elit pariatur esse dolore.</p>


            <!-- Browsers -->
            <img src="images/demo-full-width.png" alt="exhibtion-web">

            <!-- Title + Paragraf -->
           <p class="text-left">Lorem ipsum In ullamco occaecat irure anim veniam sint dolore esse nulla id est sint qui velit ad nostrud voluptate proident sed sunt officia magna qui amet magna incididunt culpa fugiat non mollit exercitation nisi in minim aute esse dolore elit pariatur esse dolore ullamco incididunt dolor aute reprehenderit sit in magna proident magna laborum in nisi voluptate ex do cillum.</p>
            <a href="" class="btn black big full">VIEW SITE</a>




          </div>
          </div>
          </div> <!-- Project Content Ends -->


    </div><!-- Portfolio Content Ends -->


  </div><!-- Row Ends -->
</div><!-- Page Ends -->
	

<!-- Portfolio Navigation -->
<div class="portfolio-nav row full-row">

        <!-- Navigation Previous -->  
        <div class="large-6 six columns nav-prev opacity-hover-right portfolio-nav-bock">
            <div class="row nomargin">             
                <!-- Arrow -->
                <div class="large-3 three medium-3 small-3 columns text-right cf pt20 arrow-l">
                  <div class="arrow-left"></div>
                </div>

                <!-- Title -->
                <div class="large-5 five medium-5 small-5 columns text-left pt15 title-l ">
                  <h5 class="uppercase">Exhibition WP</h5>
                  <p>Branding & Stationary</p> 
                </div>

                <!-- Image -->
                <div class="large-4 four medium-4 small-4 columns text-left pt10 image-l">
                  <div class="mask">
                     <img src="images/demo.png" alt="">  
                  </div>  
                </div> 
            
            </div>
        </div>

<!-- Navigation Next -->  
        <div class="large-6 six columns nav-next opacity-hover-left portfolio-nav-bock">
            <div class="row nomargin">             
                
                <!-- Image -->
                <div class="large-4 four medium-4 small-4 columns text-right pt10 image-l">
                  <div class="mask">
                     <img src="images/demo.png" alt=""> 
                  </div>  
                </div> 

                <!-- Title -->
                <div class="large-5 five medium-5 small-5 columns text-right pt15 title-l">
                  <h5 class="uppercase">Exhibition WP</h5>
                  <p>Branding & Stationary</p> 
                </div>

                 <!-- Arrow -->
                <div class="large-3 three medium-3 small-3 columns text-left cf pt20 arrow-l">
                  <div class="arrow-right"></div>
                </div>

            </div>
        </div>

</div><!-- Portfolio Navigation Ends -->
	


  <!-- Contact  -->

  <div id="bg-contact">

    <div class="row">       
  
          <div class="twelve large-12 columns">
          <div class="panel" id="contact">
            <p>My life is make things beautiful. Why don't we do something together?</p>
            <a href="contact.php" class="btn white big">Contact Me</a>

          </div>
        </div>
      
    </div>
  </div>

  <!-- #Contact Ends -->
       

                
    
     <!-- Footer  -->
            
      <div class="row" id="footer">       

        <div class="twelve large-12 columns">
            
              <div id="footer-info">
                <ul>
                  <li><span>Address:</span>Victoria Road, N4 RSN, London.</li>
                  <li><span>Phone:</span>0034 78 356 894</li>
                  <li><span>Email:</span>info@briefcase.com</li>
                  <li><span>Skype:</span>Briefcase</li>
                </ul>
              </div>

              <div id="social-links">
                <ul>
                  <li class="social dribble"><a href="#"></a></li>
                  <li class="social facebook"><a href="#"></a></li>
                  <li class="social twitter"><a href="#"></a></li>
                  <li class="social google"><a href="#"></a></li>
                  <li class="social flickr"><a href="#"></a></li>
                </ul>
              </div>

        </div>
                
      </div>
      
      <!-- #Footer Ends -->
    

  
   <script src="js/foundation.min.js"></script>

  <!-- Foundation 3 for IE 8 and earlier -->
  <!--[if lt IE 9]>
      <script src="js/excanvas.compiled.js"></script>
      <script src="js/foundation3/foundation.min.js"></script>
      <script src="js/foundation3/app.js"></script>
  <![endif]-->

  <!-- Foundation 4 for IE 9 and later -->
  <!--[if gt IE 8]><!-->
      <script src="js/foundation.min.js"></script>
      <script>
        $(document).foundation();
      </script>  
  <!--<![endif]-->

  
    <script>
    $(document).foundation();
    </script>

  <script src="js/fittext.js"></script>
  <script src="js/toucheffects.js"></script>


    <script src="js/jquery.stickychimp.min.js"></script>
    <script src="js/breifcase-functions.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/grid.js"></script>
    <script>
      $(function() {
        Grid.init();
      });
    </script>
    <script>
      $(function(){
      $('#og-grid').mixitup();
      });
    </script>


</body>
</html>