<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Briefcase - Where your professional life belongs.</title>

  
  <!-- Foundation 3 for IE 8 and earlier -->
<!--[if lt IE 9]>
  <link rel="stylesheet" href="css/foundation3/normalize.css">
  <link rel="stylesheet" href="css/foundation3/foundation.css">
  <link rel="stylesheet" href="css/foundation3/app.css">
<![endif]-->

<!-- Foundation 4 for IE 9 and earlier -->
<!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="css/foundation.css">
<!--<![endif]-->


  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!--[if IE]>
  <link rel="stylesheet" href="css/ie.css">
<!<![endif]-->

  <!-- Modernizr -->
  <script src="js/modernizr.custom.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.js"></script>

   <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64266915-1', 'auto');
  ga('send', 'pageview');

  </script>

  <!---favicon-->
 <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
 <link rel="shortcut icon" type="image/png" href="http://rohankusre.design"/>




</head>
<body class="single-page">

	
<!-- Briefcase Header -->
<header class="menu-wrap">
    <div class="bc-nav cf">
    
    <!-- Logo -->
    <div class="logo">
        <a href="index.html"><h1 class="uppercase">Breifcase.</h1></a>
    </div>


    <!-- Tagline -->
    <p class="nav-tagline">Were your profesional life belogs</p>

    <!-- Nav -->
    <a href="#menu" class="menu-link"></a>
        <nav id="menu" class="menu" role="navigation">
          <ul class="level-1">
            <li><a href="index.html">Home</a></li>
             <li class="has-subnav"><a href="about.html">About</a>
                <ul class="level-2">
                    <li><a href="about.html">About</a></li>
                    <li><a href="about-team.html">About Team</a></li>
                </ul>
            </li>
            <li class="has-subnav"><a href="work.html">Work</a>
                <ul class="level-2">
                  <li><a href="work.html">Box Layout</a></li>
                  <li><a href="work-full.html">Full Layout</a></li>
                  <li><a href="work-masonry.html">Masonry Layout</a></li>
                </ul> 
            </li>
            <li class="has-subnav"><a href="#">Pages</a>
                <ul class="level-2">
                  <li class="has-subnav">
                    <a href="#">Child #1</a>
                    <ul class="level-3">
                      <li><a href="#">Grandchild #1</a></li>
                      <li><a href="#">Grandchild #2</a></li>
                    </ul>
                  </li>
                  <li><a href="ui.html">Shortcodes</a></li>
                  <li><a href="#">Another Page</a></li>
                  <li><a href="http://www.themderbolt.com">Themderbolt</a></li>
                </ul> 
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.php">Contact</a></li>
          </ul>
        </nav>
    
    </div><!-- End briefcase navigation -->
  </header> <!-- Briefcase Header --> 
  
  
    
	<!-- Page -->

  <div class="page">
    <div class="row page-wrapper">

    <!-- Page Title -->
    <div class="page-title-wrapper">
      <h1 class="page-title">BLOG POST</h1>
      <h1 class="page-title-shadow">BLOG POST</h1>
    </div>

    
    <!-- Main Content --> 
    <div class="large-8 eight columns">
      
      <div class="post">
        

        <!-- Date -->
          <div class="post-date cf">
              <span class="post-month">JUN</span>
              <span class="post-day">27</span>
          </div>
      

        <!-- Picture -->
        <img src="images/demo-p-1.png" alt="">
        
        <!-- Tag -->
        <span class="tag">Thoughts On Design</span>

        <!-- Title -->
        <h1 class="uppercase bold">This Is A Standard Post</h1>

        <!-- Post Text -->

        <div class="post-content">
          
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac facilisis lorem, quis tincidunt tortor. Duis sodales velit ligula, eu pulvinar nisl ullamcorper et.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor lectus dolor, ut elementum orci eleifend ac. Integer ac elit posuere sem iaculis pulvinar at vitae dui. Sed imperdiet lorem eget nibh faucibus vestibulum. Fusce non pellentesque sem. Pellentesque molestie eget ligula lacinia placerat.</p> 

          <blockquote>Aliquam erat volutpat. Nullam sit amet risus urna. Vestibulum fermentum massa condimentum ligula sagittis ornare. Fusce pharetra ipsum metus, a mattis nisi tristique id. Phasellus egestas quam non arcu cursus, ac tincidunt lorem varius.</blockquote>

          <p>Phasellus adipiscing mollis pretium. Sed placerat elit sit amet quam feugiat sodales. Donec aliquam consequat euismod. Aliquam in sapien urna. Quisque feugiat rhoncus turpis, sit amet iaculis ante tincidunt rhoncus. Morbi augue dui, placerat a ultrices tempus, convallis nec neque. Mauris at urna placerat, congue urna a, eleifend lectus. Suspendisse mollis condimentum enim non aliquet.</p>

          <h3>HEADER TITLE H3</H3>

           <p>Phasellus adipiscing mollis pretium. Sed placerat elit sit amet quam feugiat sodales. Donec aliquam consequat euismod. Aliquam in sapien urna. Quisque feugiat rhoncus turpis, sit amet iaculis ante tincidunt rhoncus. Morbi augue dui, placerat a ultrices tempus, convallis nec neque. Mauris at urna placerat, congue urna a, eleifend lectus. Suspendisse mollis condimentum enim non aliquet.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac facilisis lorem, quis tincidunt tortor. Duis sodales velit ligula, eu pulvinar nisl ullamcorper et.</p>

         </div>


        <!-- Comments -->


        <div class="comments mt25">
          <h2 class="uppercase underline-light upperline-dark ptb10 mb20">5 Comments</h2>
          
          <!-- Comment -->
          <div class="row nomargin single-comment mb20">
          
              <!-- User Name -->
              <div class="large-3 three columns">
                <h5 class="uppercase underline-light pb5 text-right">John Doe</h5>
              </div>
              <!-- Comment Content -->
              <div class="large-9 nine columns">
                <div class="comment-meta bold">September 28, 2012 at 3:31 PM / <a class="comment-reply-link">Reply</a></div>
                <p>Lorem ipsum Consequat anim amet anim nulla incididunt mollit id culpa reprehenderit cupidatat adipisicing esse aliqua ex non.</p>
              </div>
          
          </div><!-- End Comment -->


          <!-- Comment -->
          <div class="row nomargin single-comment mb20">
          
              <!-- User Name -->
              <div class="large-3 three columns">
                <h5 class="uppercase underline-light pb5 text-right">John Doe</h5>
              </div>
              <!-- Comment Content -->
              <div class="large-9 nine columns">
                <div class="comment-meta bold">September 28, 2012 at 3:31 PM / <a class="comment-reply-link">Reply</a></div>
                <p>Lorem ipsum Consequat anim amet anim nulla incididunt mollit id culpa reprehenderit cupidatat adipisicing esse aliqua ex non.</p>
              </div>
          
          </div><!-- End Comment -->



          <!-- Comment -->
          <div class="row nomargin single-comment mb20">
          
              <!-- User Name -->
              <div class="large-3 three columns">
                <h5 class="uppercase underline-light pb5 text-right">John Doe</h5>
              </div>
              <!-- Comment Content -->
              <div class="large-9 nine columns">
                <div class="comment-meta bold">September 28, 2012 at 3:31 PM / <a class="comment-reply-link">Reply</a></div>
                <p>Lorem ipsum Consequat anim amet anim nulla incididunt mollit id culpa reprehenderit cupidatat adipisicing esse aliqua ex non.</p>
              </div>
          
          </div><!-- End Comment -->




        </div>



      </div> <!-- Post Ends -->
    </div><!-- Main Content Ends -->



    <!-- Sidebar -->
    <div class="large-4 four columns sidebar">

    
          <!-- Search Bar -->

          <div class="widget">
            <form action="post">
              <input type="text" name="q" placeholder="Type and hit enter" />
              <input class="zoom" type="submit" value=""/>
            </form>
          </div>


          <!--  Categories -->

          <div class="widget categories-widget">
            <div class="corner"></div>
            <h5 class="uppercase">categories</h5>
            <ul>
              <li><a href="#">Audio<span class="quantity">(2)</span></a></li>
              <li><a href="#">Gallery<span class="quantity">(1)</span></a></li>
              <li><a href="#">Link<span class="quantity">(2)</span></a></li>
              <li><a href="#">Quote<span class="quantity">(3)</span></a></li>
              <li><a href="#">Standard<span class="quantity">(2)</span></a></li>
              <li><a href="#">Video<span class="quantity">(1)</span></a></li>
            </ul>
          </div>

          <!-- Archive -->
      
           <div class="widget archive-widget">
            <div class="corner"></div>
            <h5 class="uppercase">Archive</h5>
            <ul>
              <li><a href="#">August 2013</a></li>
              <li><a href="#">March 2013</a></li>
              <li><a href="#">January 2013</a></li>
              <li><a href="#">October 2012</a></li>
              <li><a href="#">September 2012</a></li>
            </ul>
          </div>

          <!-- Meta -->

         <div class="widget meta-widget">
              <div class="corner"></div>
              <h5 class="uppercase">meta</h5>
                <ul>
                  <li><a href="#">Log In</a></li>
                  <li><a href="#">Entries RSS</a></li>
                  <li><a href="#">Comments RSS</a></li>
                  <li><a href="#">Wordpress.org</a></li>
              </ul>
            </div>




    </div><!-- Sidebar Ends -->
 


  </div><!-- Row Ends -->
</div><!-- Page Ends -->
	

	
  <!-- Contact  -->

  <div id="bg-contact">

    <div class="row">       
  
          <div class="twelve large-12 columns">
          <div class="panel" id="contact">
            <p>My life is make things beautiful. Why don't we do something together?</p>
            <a href="contact.php" class="btn white big">Contact Me</a>

          </div>
        </div>
      
    </div>
  </div>

  <!-- #Contact Ends -->
       

                
    
     <!-- Footer  -->
            
      <div class="row" id="footer">       

        <div class="twelve large-12 columns">
            
              <div id="footer-info">
                <ul>
                  <li><span>Address:</span>Victoria Road, N4 RSN, London.</li>
                  <li><span>Phone:</span>0034 78 356 894</li>
                  <li><span>Email:</span>info@briefcase.com</li>
                  <li><span>Skype:</span>Briefcase</li>
                </ul>
              </div>

              <div id="social-links">
                <ul>
                  <li class="social dribble"><a href="#"></a></li>
                  <li class="social facebook"><a href="#"></a></li>
                  <li class="social twitter"><a href="#"></a></li>
                  <li class="social google"><a href="#"></a></li>
                  <li class="social flickr"><a href="#"></a></li>
                </ul>
              </div>

        </div>
                
      </div>
      
      <!-- #Footer Ends -->


  <!-- Foundation 3 for IE 8 and earlier -->
  <!--[if lt IE 9]>
      <script src="js/excanvas.compiled.js"></script>
      <script src="js/foundation3/foundation.min.js"></script>
      <script src="js/foundation3/app.js"></script>
  <![endif]-->

  <!-- Foundation 4 for IE 9 and later -->
  <!--[if gt IE 8]><!-->
      <script src="js/foundation.min.js"></script>
      <script>
        $(document).foundation();
      </script>  
  <!--<![endif]-->
  
  <script src="js/fittext.js"></script>
  <script src="js/breifcase-functions.js"></script>
  <script src="js/toucheffects.js"></script>




</body>
</html>
