<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Briefcase - Where your professional life belongs.</title>

  
  <!-- Foundation 3 for IE 8 and earlier -->
<!--[if lt IE 9]>
  <link rel="stylesheet" href="css/foundation3/normalize.css">
  <link rel="stylesheet" href="css/foundation3/foundation.css">
  <link rel="stylesheet" href="css/foundation3/app.css">
<![endif]-->

<!-- Foundation 4 for IE 9 and earlier -->
<!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="css/foundation.css">
<!--<![endif]-->


  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!--[if IE]>
  <link rel="stylesheet" href="css/ie.css">
<!<![endif]-->

  <!-- Modernizr -->
  <script src="js/modernizr.custom.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.js"></script>

   <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64266915-1', 'auto');
  ga('send', 'pageview');

  </script>


</head>
<body class="single-page">

	
<!-- Briefcase Header -->
<header class="menu-wrap">
    <div class="bc-nav cf">
    
    <!-- Logo -->
    <div class="logo">
        <a href="index.html"><h1 class="uppercase">Breifcase.</h1></a>
    </div>


    <!-- Tagline -->
    <p class="nav-tagline">Were your profesional life belogs</p>

    <!-- Nav -->
    <a href="#menu" class="menu-link"></a>
        <nav id="menu" class="menu" role="navigation">
          <ul class="level-1">
            <li><a href="index.html">Home</a></li>
             <li class="has-subnav"><a href="about.html">About</a>
                <ul class="level-2">
                    <li><a href="about.html">About</a></li>
                    <li><a href="about-team.html">About Team</a></li>
                </ul>
            </li>
            <li class="has-subnav"><a href="work.html">Work</a>
                <ul class="level-2">
                  <li><a href="work.html">Box Layout</a></li>
                  <li><a href="work-full.html">Full Layout</a></li>
                  <li><a href="work-masonry.html">Masonry Layout</a></li>
                </ul> 
            </li>
            <li class="has-subnav"><a href="#">Pages</a>
                <ul class="level-2">
                  <li class="has-subnav">
                    <a href="#">Child #1</a>
                    <ul class="level-3">
                      <li><a href="#">Grandchild #1</a></li>
                      <li><a href="#">Grandchild #2</a></li>
                    </ul>
                  </li>
                  <li><a href="ui.html">Shortcodes</a></li>
                  <li><a href="#">Another Page</a></li>
                  <li><a href="http://www.themderbolt.com">Themderbolt</a></li>
                </ul> 
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.php">Contact</a></li>
          </ul>
        </nav>
    
    </div><!-- End briefcase navigation -->
  </header> <!-- Briefcase Header --> 
  
    
	<!-- Page -->

  <div class="page">
    <div class="row page-wrapper">


    <!-- Page Title -->
    <div class="page-title-wrapper">
    <h1 class="page-title uppercase">shortcodes</h1>
    <h1 class="page-title-shadow uppercase">shortcodes</h1>
    </div>

    <!-- Portfolio Content -->
    <div class="page-content">
      
          
    <!-- Columns -->

    <!-- One Column -->
    <div class="row">
        <div class="large-12 twelve columns">
            <h5 class="uppercase">one column</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in libero at est vestibulum mattis vel ac elit. In luctus dolor ut commodo rhoncus. Phasellus vitae iaculis magna. Sed fermentum, lorem laoreet congue sagittis, quam ante vulputate libero, a condimentum est felis et turpis. Nulla vel magna elit. Suspendisse potenti. Proin eget dui dignissim, varius enim in, mattis velit. Sed varius tellus in sem placerat tincidunt.</p>
        </div>
    </div>

    <!-- Two Column -->
    <div class="row">
        <div class="large-6 six columns">
            <h5 class="uppercase">two columns</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in libero at est vestibulum mattis vel ac elit. In luctus dolor ut commodo rhoncus. Phasellus vitae iaculis magna. Sed fermentum, lorem laoreet congue sagittis, quam ante vulputate libero, a condimentum est felis et turpis. Nulla vel magna elit. Suspendisse potenti. Proin eget dui dignissim, varius enim in, mattis velit. Sed varius tellus in sem placerat tincidunt.</p>
        </div>
        <div class="large-6 six columns">
            <h5 class="uppercase">two columns</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in libero at est vestibulum mattis vel ac elit. In luctus dolor ut commodo rhoncus. Phasellus vitae iaculis magna. Sed fermentum, lorem laoreet congue sagittis, quam ante vulputate libero, a condimentum est felis et turpis. Nulla vel magna elit. Suspendisse potenti. Proin eget dui dignissim, varius enim in, mattis velit. Sed varius tellus in sem placerat tincidunt.</p>
        </div>
    </div>

    <!-- Three Column -->
    <div class="row">
        <div class="large-4 four columns">
            <h5 class="uppercase">three columns</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in libero at est vestibulum mattis vel ac elit. In luctus dolor ut commodo rhoncus. Phasellus vitae iaculis magna. Sed fermentum, lorem laoreet congue sagittis, quam ante vulputate libero, a condimentum est felis et turpis.</p>
        </div>
        <div class="large-4 four columns">
            <h5 class="uppercase">three columns</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in libero at est vestibulum mattis vel ac elit. In luctus dolor ut commodo rhoncus. Phasellus vitae iaculis magna. Sed fermentum, lorem laoreet congue sagittis, quam ante vulputate libero, a condimentum est felis et turpis.</p>
        </div>
        <div class="large-4 four columns">
            <h5 class="uppercase">three columns</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in libero at est vestibulum mattis vel ac elit. In luctus dolor ut commodo rhoncus. Phasellus vitae iaculis magna. Sed fermentum, lorem laoreet congue sagittis, quam ante vulputate libero, a condimentum est felis et turpis.</p>
        </div>
    </div>

    <!-- Four Column -->
    <div class="row">
          <div class="large-3 three columns">
            <h5 class="uppercase">four columns</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in libero at est vestibulum mattis vel ac elit. In luctus dolor ut commodo rhoncus. Phasellus vitae iaculis magna. Sed fermentum, lorem laoreet congue sagittis, quam ante vulputate libero, a condimentum est felis et turpis.</p>
        </div>
        <div class="large-3 three columns">
            <h5 class="uppercase">four columns</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in libero at est vestibulum mattis vel ac elit. In luctus dolor ut commodo rhoncus. Phasellus vitae iaculis magna. Sed fermentum, lorem laoreet congue sagittis, quam ante vulputate libero, a condimentum est felis et turpis.</p>
        </div>
        <div class="large-3 three columns">
            <h5 class="uppercase">four columns</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in libero at est vestibulum mattis vel ac elit. In luctus dolor ut commodo rhoncus. Phasellus vitae iaculis magna. Sed fermentum, lorem laoreet congue sagittis, quam ante vulputate libero, a condimentum est felis et turpis.</p>
        </div>
        <div class="large-3 three columns">
            <h5 class="uppercase">four columns</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in libero at est vestibulum mattis vel ac elit. In luctus dolor ut commodo rhoncus. Phasellus vitae iaculis magna. Sed fermentum, lorem laoreet congue sagittis, quam ante vulputate libero, a condimentum est felis et turpis.</p>
        </div>
    </div>
    <!-- Columns Ends -->


    <!-- Divider -->
    <div class="divider"></div>

    <!-- Typography -->
     <div class="row">
        <div class="large-4 four columns">
            <h1 class="uppercase superhero">superhero</h1>
            <h1 class="uppercase hero">hero title</h1>
            <h1 class="uppercase">h1 header title</h1>
            <h2 class="uppercase">h2 header title</h2>
            <h3 class="uppercase">h3 header title</h3>
            <h4 class="uppercase">h4 header title</h4>
            <h5 class="uppercase">h5 header title</h5>
            
        </div>
        <div class="large-4 four columns">
            <h5 class="uppercase">three columns</h5>
            <p><span class="dropcap-one">t</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in libero at est vestibulum mattis vel ac elit. In luctus dolor ut commodo rhoncus. Phasellus vitae iaculis magna. Sed fermentum, lorem laoreet congue sagittis, quam ante vulputate libero, a condimentum est felis et turpis.</p>
        </div>
        <div class="large-4 four columns">
            <h5 class="uppercase">three columns</h5>
            <p><span class="dropcap-two">m</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in libero at est vestibulum mattis vel ac elit. In luctus dolor ut commodo rhoncus. Phasellus vitae iaculis magna. Sed fermentum, lorem laoreet congue sagittis, quam ante vulputate libero, a condimentum est felis et turpis.</p>
        </div>
    </div>




      <!-- Divider -->
      <div class="divider"></div>

      <!-- Buttons -->
      <h5 class="uppercase">Buttons</h5>

      <div class="row">
        <div class="large-12 twelve columns">
     
            <!-- Buttons Small-->

            <a href="#" class="btn small black uppercase">button</a>
            <a href="#" class="btn small white uppercase">button</a>
            <a href="#" class="btn small green uppercase">button</a>
            <a href="#" class="btn small yellow uppercase">button</a>
            <a href="#" class="btn small orange uppercase">button</a>
            <a href="#" class="btn small red uppercase">button</a>
            <a href="#" class="btn small blue uppercase">button</a>
            <a href="#" class="btn small purple uppercase">button</a>

         </div>
      </div>


      <div class="row">
        <div class="large-12 twelve columns">
            
            <!-- Buttons Big-->

            <a href="#" class="btn big black uppercase">button</a>
            <a href="#" class="btn big white uppercase">button</a>
            <a href="#" class="btn big green uppercase">button</a>
            <a href="#" class="btn big yellow uppercase">button</a>
            <a href="#" class="btn big orange uppercase">button</a>
            <a href="#" class="btn big red uppercase">button</a>
            <a href="#" class="btn big blue uppercase">button</a>
            <a href="#" class="btn big purple uppercase">button</a>
          
         </div>
      </div>

   <!-- Divider -->
    <div class="divider"></div>




    <!-- jQuery Tabs and Accordion -->

    <div class="row">
        

         <!-- Tabs -->
        <div class="large-6 six columns">

          <dl class="tabs" data-tab>
            <dd class="active"><a href="#panel2-1">Tab 1</a></dd>
            <dd><a href="#panel2-2">Tab 2</a></dd>
            <dd><a href="#panel2-3">Tab 3</a></dd>
          </dl>
          <div class="tabs-content">
            <div class="content active" id="panel2-1">
              <p>Tab1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="content" id="panel2-2">
              <p>Tab2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="content" id="panel2-3">
              <p>Tab3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
          

        </div><!-- Tabs Ends -->



        <!-- Accordion -->
        <div class="large-6 six columns">


          <dl class="accordion" data-accordion>
  <dd>
    <a href="#panel1">Accordion 1</a>
    <div id="panel1" class="content active">
      Panel 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
    </div>
  </dd>
  <dd>
    <a href="#panel2">Accordion 2</a>
    <div id="panel2" class="content">
      Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>
  </dd>
  <dd>
    <a href="#panel3">Accordion 3</a>
    <div id="panel3" class="content">
      Panel 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>
  </dd>
</dl>
          

        </div><!-- Accordion Ends -->




    </div>



    </div><!-- Portfolio Content Ends -->


  </div><!-- Row Ends -->
</div><!-- Page Ends -->
	
  <!-- Contact  -->

  <div id="bg-contact">

    <div class="row">       
  
          <div class="twelve large-12 columns">
          <div class="panel" id="contact">
            <p>My life is make things beautiful. Why don't we do something together?</p>
            <a href="contact.php" class="btn white big">Contact Me</a>

          </div>
        </div>
      
    </div>
  </div>

  <!-- #Contact Ends -->
       

                
    
     <!-- Footer  -->
            
      <div class="row" id="footer">       

        <div class="twelve large-12 columns">
            
              <div id="footer-info">
                <ul>
                  <li><span>Address:</span>Victoria Road, N4 RSN, London.</li>
                  <li><span>Phone:</span>0034 78 356 894</li>
                  <li><span>Email:</span>info@briefcase.com</li>
                  <li><span>Skype:</span>Briefcase</li>
                </ul>
              </div>

              <div id="social-links">
                <ul>
                  <li class="social dribble"><a href="#"></a></li>
                  <li class="social facebook"><a href="#"></a></li>
                  <li class="social twitter"><a href="#"></a></li>
                  <li class="social google"><a href="#"></a></li>
                  <li class="social flickr"><a href="#"></a></li>
                </ul>
              </div>

        </div>
                
      </div>
      
      <!-- #Footer Ends -->
    


  <!-- Foundation 3 for IE 8 and earlier -->
  <!--[if lt IE 9]>
      <script src="js/excanvas.compiled.js"></script>
      <script src="js/foundation3/foundation.min.js"></script>
      <script src="js/foundation3/app.js"></script>
  <![endif]-->

  <!-- Foundation 4 for IE 9 and later -->
  <!--[if gt IE 8]><!-->
      <script src="js/foundation.min.js"></script>
      <script>
        $(document).foundation();
      </script>  
  <!--<![endif]-->

    <script src="js/fittext.js"></script>
    <script src="js/breifcase-functions.js"></script>
    <script src="js/toucheffects.js"></script>

</body>
</html>