<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rohan Kusre // Portfolio // UX.UI.Branding.</title>

  
  <!-- Foundation 3 for IE 8 and earlier -->
<!--[if lt IE 9]>
  <link rel="stylesheet" href="css/foundation3/normalize.css">
  <link rel="stylesheet" href="css/foundation3/foundation.css">
  <link rel="stylesheet" href="css/foundation3/app.css">
<![endif]-->

<!-- Foundation 4 for IE 9 and earlier -->
<!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="css/foundation.css">
<!--<![endif]-->


  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!--[if IE]>
  <link rel="stylesheet" href="css/ie.css">
<!<![endif]-->

  <!-- Modernizr -->
  <script src="js/modernizr.custom.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.js"></script>

   <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64266915-1', 'auto');
  ga('send', 'pageview');

  </script>

  <!---favicon-->
 <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
 <link rel="shortcut icon" type="image/png" href="http://rohankusre.design"/>
 

</head>

<body class="single-page"> 

	
<!-- Briefcase Header -->
<header class="menu-wrap">
    <div class="bc-nav cf">
    
    <!-- Logo -->
    <div class="logo">
        <a href="index.html"><h1 class="uppercase">Rohan Kusre</h1></a>
    </div>


    <!-- Tagline -->
    <p class="nav-tagline" style='color: #000'>UX/UI/Branding</p>

    <!-- Nav -->
    <a href="#menu" class="menu-link"></a>
        <nav id="menu" class="menu" role="navigation">
          <ul class="level-1">
             <li><a href="about.html">About</a>
            </li>
            <li><a href="work.html">Work</a>
            </li>
            <li><a href="contact.php">Contact</a></li>
          </ul>
        </nav>
    
    </div><!-- End briefcase navigation -->
  </header> 
  <!-- Briefcase Header --> 

  
    
	<!-- Page -->

  <div class="page">
    

    <!-- Page Title -->
    <div class="row page-wrapper">
        <div class="page-title-wrapper">
        <h1 class="page-title-resume">PORTFOLIO</h1>
        <h1 class="page-title-shadow-resume">PORTFOLIO</h1>
        </div>

        <!-- Filters -->
        <ul class="portfolio-filters">
            <li class="filter btn black" data-filter="all">All</li>
            <li class="filter btn black" data-filter="UXUI">UX/UI</li>
            <li class="filter btn black" data-filter="branding">branding</li>
            <li class="filter btn black" data-filter="promotions">promotions</li>
            <li class="filter btn black" data-filter="editorial">editorial</li>
        </ul>
    </div>
    

    <div class="main">

        <ul id="og-grid" class="grid cs-style-3 block-grid five-up mobile-two-up small-block-grid-2 medium-block-grid-3 large-block-grid-5"> 
            
            <li class="mix branding">
                <div class="shadow"></div>
                <figure>
                    <img src="images/thumbnails/crowdentials_logo_thumbnail.png" alt="img04">
                          <figcaption>
                                <h3>Crowdentials Logo</h3>
                                <span>Branding</span>
                                <a href="crowdentials_logo.html">Details</a>
                          </figcaption>
                </figure>
            </li>



            <li class="mix UXUI">
                <div class="shadow"></div>
                <figure>
                    <img src="images/thumbnails/crowdentials_website_thumbnail.png" alt="img04">
                          <figcaption>
                                <h3>Crowdentials Website</h3>
                                <span>UX/UI</span>
                                <a href="crowdentials_web.html">Details</a>
                          </figcaption>
                </figure>
            </li>



            <li class="mix branding">
                <div class="shadow"></div>
                <figure>
                    <img src="images/thumbnails/backdrop_logo_thumbnail.png" alt="img04">
                          <figcaption>
                                <h3>Backdrop Logo</h3>
                                <span>Branding</span>
                                <a href="backdrop_logo.html">Details</a>
                          </figcaption>
                </figure>
            </li>




            <li class="mix editorial">
                <figure>
                <div class="shadow"></div>
                    <img src="images/thumbnails/506c_infographic_thumbnail.png" alt="img04">
                          <figcaption>
                                <h3>506(c) Infographic</h3>
                                <span>Editorial</span>
                                <a href="506c_infographic.html">Details</a>
                          </figcaption>
                </figure>
            </li>



            <li class="mix promotions">
                <div class="shadow"></div>
                <figure>
                    <img src="images/thumbnails/brightfuture_poster_thumbnail.png" alt="img04">
                          <figcaption>
                                <h3>Bright Future/Dark Future</h3>
                                <span>Promotions</span>
                                <a href="brightfuture_promotion.html">Details</a>
                          </figcaption>
                </figure>
            </li>




            <li class="mix editorial">
                <div class="shadow"></div>
                <figure>
                    <img src="images/thumbnails/backdrop_cover_thumbnail.png" alt="img04">
                          <figcaption>
                                <h3>Backdrop Cover</h3>
                                <span>Editorial</span>
                                <a href="backdrop_cover.html">Details</a>
                          </figcaption>
                </figure>
            </li>

            <li class="mix branding">
                <div class="shadow"></div>
                <figure>
                    <img src="images/thumbnails/530funds_logo_thumbnail.png" alt="img04">
                          <figcaption>
                                <h3>530Funds Logo</h3>
                                <span>Branding</span>
                                <a href="530funds_logo.html">Details</a>
                          </figcaption>
                </figure>
            </li>




            <li class="mix UXUI">
                <figure>
                <div class="shadow"></div>
                    <img src="images/thumbnails/crafty_website_thumbnail.png" alt="img04">
                          <figcaption>
                                <h3>Crafty Website</h3>
                                <span>UX/UI</span>
                                <a href="crafty_website.html">Details</a>
                          </figcaption>
                </figure>
            </li>



            <li class="mix promotions">
                <div class="shadow"></div>
                <figure>
                    <img src="images/thumbnails/cincychic_promotions_thumbnail.png" alt="img04">
                          <figcaption>
                                <h3>Cincy Chic Promotions</h3>
                                <span>Promotions</span>
                                <a href="cincychic_promotions.html">Details</a>
                          </figcaption>
                </figure>
            </li>




            <li class="mix branding">
                <div class="shadow"></div>
                <figure>
                    <img src="images/thumbnails/inc_logo_thumbnail.png" alt="img04">
                          <figcaption>
                                <h3>Inc. Logo</h3>
                                <span>Branding</span>
                                <a href="inc_logo.html">Details</a>
                          </figcaption>
                </figure>
            </li>

           
            <li class="mix UXUI">
                <div class="shadow"></div>
                <figure>
                    <img src="images/thumbnails/invver_dashboard_thumbnail.png" alt="img04">
                          <figcaption>
                                <h3>Crowdentials Verification Dashboard</h3>
                                <span>UX/UI</span>
                                <a href="invver_dashboard.html">Details</a>
                          </figcaption>
                </figure>
            </li>



            <li class="mix UXUI">
                <div class="shadow"></div>
                <figure>
                    <img src="images/thumbnails/invprever_dashboard_thumbnail.png" alt="img04">
                          <figcaption>
                                <h3>Crowdentials Investor Dashboard</h3>
                                <span>UX/UI</span>
                                <a href="invprever_dashboard.html">Details</a>
                          </figcaption>
                </figure>
            </li>



            <li class="mix editorial">
                <div class="shadow"></div>
                <figure>
                    <img src="images/thumbnails/realestate_infographic_thumbnail.png" alt="img04">
                          <figcaption>
                                <h3>Real Estate Crowdfunding Infographic</h3>
                                <span>Editorial</span>
                                <a href="realestate_infographic.html">Details</a>
                          </figcaption>
                </figure>
            </li>




            <li class="mix branding">
                <figure>
                <div class="shadow"></div>
                    <img src="images/thumbnails/bart_logo_thumbnail.png" alt="img04">
                          <figcaption>
                                <h3>Michael Bart Logo</h3>
                                <span>Branding</span>
                                <a href="bartlogo_branding.html">Details</a>
                          </figcaption>
                </figure>
            </li>



            <li class="mix UXUI">
                <div class="shadow"></div>
                <figure>
                    <img src="images/thumbnails/flashcrop_app_thumbnail.png" alt="img04">
                          <figcaption>
                                <h3>Flashcrop</h3>
                                <span>UX/UI</span>
                                <a href="flashcrop_app_uxui.html">Details</a>
                          </figcaption>
                </figure>
            </li>

            
        </ul>

      </div>


</div><!-- Page Ends -->
	


      
 <!-- Contact  -->
 <br>
 <br>

  <div id="bg-contact">

    <div class="row">       
  
          <div class="twelve large-12 columns">
          <div class="panel" id="contact">
            <p>Let's work together!</p>
            <a href="contact.php" class="btn black big" id="contact-button">Contact Me</a>

          </div>
        </div>
      
    </div>
  </div>

 <!-- #Contact Ends -->
                
    
     <!-- Footer  -->
            
       <div class="row" id="footer">       

        <div class="twelve large-12 columns">
              <br>
              <br>
              <br>

              <p id='copyright'>
                Rohan Kusre © 2015
              </p>
        </div>
                
      </div>
      </div>
      
      <!-- #Footer Ends -->
  


  <!-- Foundation 3 for IE 8 and earlier -->
  <!--[if lt IE 9]>
      <script src="js/excanvas.compiled.js"></script>
      <script src="js/foundation3/foundation.min.js"></script>
      <script src="js/foundation3/app.js"></script>
  <![endif]-->

  <!-- Foundation 4 for IE 9 and later -->
  <!--[if gt IE 8]><!-->
      <script src="js/foundation.min.js"></script>
      <script>
        $(document).foundation();
      </script>  
  <!--<![endif]-->
  
  <script src="js/fittext.js"></script>
  <script src="js/jquery.mixitup.min.js"></script>
  <script src="js/breifcase-functions.js"></script>
  <script src="js/toucheffects.js"></script>
  

  </body>
</html>
